body {
    position: relative;
}

p.text-justify {
    text-align: justify;
}

.bg-1 {
    background-color: #1abc9c;
    /* Green */
    color: #ffffff;
    /* Font */
}

.bg-2 {
    background-color: #474e5d;
    /* Dark Blue */
    color: #ffffff;
}

.bg-3 {
    background-color: #1abc9c;
    /* White */
    color: #555555;
}

footer.bg-4.navbar {
    background-color: #474e5d;
    letter-spacing: 0px;
    font-size: 90%;
    padding-bottom: 0;
}

#portfolio h1 {
    color: #ffffff;
}

.container-fluid.bg-1,
.container-fluid.bg-2,
.container-fluid.bg-3 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: 3px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
    box-shadow: inset 0 -5px 0 0 #1abc9c;
}

.margin-bottom {
    margin-bottom: 45px;
}

.margin-bottom-form {
    margin-bottom: 1rem;
}

#img-myself {
    height: auto;
    width: auto;
    max-width: 300px;
}

#willkommen {
    padding-top: 10.5em;
    padding-bottom: 10.5em;
}

#willkommen h1 {
    font-size: 90px;
}

.fa.fa-projects {
    color: #555555;
}

.fa.fa-links {
    margin-bottom: 30px;
    color: #ffffff;
}

a i:hover {
    color: #1abc9c !important;
}

.img-cards {
    width: auto;
    height: auto;
    max-height: 350px;
}

.card {
    margin-right: 10px;
    height: 49em;
}

hr.small {
    max-width: 100px;
    border-color: inherit;
}


/* if width is smaller than 768px */

@media screen and (max-width: 768px) {
    .card {
        height: 100%;
    }
    h2 {
        font-size: 1.5em;
    }
    #willkommen {
        padding-top: 6.1em;
        padding-bottom: 6.1em;
    }
    #willkommen h1 {
        font-size: 2.5em;
    }
    #img-myself {
        width: 100%;
        height: auto;
    }
}


/* if width is bigger than 992px */

@media screen and (min-width: 992px) {
    .img-cards {
        height: 350px;
    }
}